DBURI=mongodb://localhost:27017/sarahaOnlineC38
BASEURL=/api/v1
SaltRound=8
senderEmail=thanaBallout3@outlook.com
senderEmailPassword=yaraby13101995
emailToken=c38EmailTokenMon
loginToken=c38SarahaMONS1
bearerToken=Bearer